<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGEHUT WEBPAGE</title>
  <style>
   .flex-container{
    background-color: midnightblue; height: 50px;
    display: flex;
 
   justify-content: center;
   align-items: center;
   position: sticky;
   top: 2px;
  
   }
   .opp{
    background-color:antiquewhite;
    height: 70px;
   }

   .grid-container{
    background-color: white;
    color: white;
    display: grid;
    width: 250px;
    padding: 10px;
    gap: 10px;
    border: 8px solid #e2e2e2;
    border-style:solid;
    float: left;
    margin-left: 25px;
    margin-top: 80px;
    height: 180px;

   
   }

   .grid-container > div {
    background-color: #f1f1f1;
  text-align: left;
  padding: 20px;
  font-size: 20px;
  font-style: normal;
  color: black;
  
   }
   .grid-container1{
    background-color: white;
    color: white;
    display: grid;
    width: 250px;
    padding: 10px;
    gap: 10px;
    border: 8px solid #e2e2e2;
    border-style:solid;
    float: left;
    margin-left: 25px;
    margin-top: 30px;
    height: 180px;
    }
    .grid-container1 > div {
    background-color: #f1f1f1;
  text-align: left;
  padding: 20px;
  font-size: 20px;
  font-style: normal;
  color: black;
  }
  </style>
  <body style="background-color: whitesmoke">
      
   <section>
    <div class="flex-container">
    <div style="margin-right: 50px; color: white;"><div style="margin-left: 2px;
      font-style: italic; color: darkgoldenrod;">LIVE</div><div style="color: white; 
      border: 2px solid darkgoldenrod; background-color:darkorange; font-style:italic">WEBINAR</div></div>
    <div style="color: white">Learn java and .NET on Full-Stack Development</div>
    <div style="border:2px solid darkorange; width:110px; height: 22px;margin-left: 50px; padding-top: 5px;
    text-align: center; border-radius: 10px;color: darkgoldenrod;"
    >Register Free</div>
  </div>

   </section>
   <section class="opp">
   <div >
     <img src="../indexfolder/knowledghut.png"alt=knowledgehut style="width: 200px;height: 60px;
     margin-left:30px"/>
     <select style=" width: 90px; height: 35px; vertical-align:20px;margin-left: 30px; 
     border-radius: 5px;border-color:antiquewhite"name="subject" id="courses">

      <option value="agric">courses</option>
      <option value="science">science</option>
      <option value="social">social</option>
      <option value="tech">tech</option>
      <option value="phsical">physical</option>

      <input type="search" placeholder="What do you want to learn" 
      style="width: 250px; height:40px; margin-left:20px; vertical-align:20px;border-radius: 7px;">

    </select>
      <select style=" width: 120px; height: 25px; vertical-align:20px;margin-left: 80px; 
      border-radius: 5px; border-color:antiquewhite"name="subject" id="courses">

        <option value="Bootcamps">Bootcamps</option>
        <option value="Bootcamps">Bootcamps</option>
        <option value="Bootcamps">Bootcamps</option>

        </select>
        <select style=" width: 120px; height: 25px; vertical-align:20px;margin-left: 30px; 
        border-radius: 5px; border-color:antiquewhite"name="subject" id="courses">
  
          <option value="Enterprise">Enterprise</option>
          <option value="Enterprise">Enterprise</option>
          <option value="Enterprise">Enterprise</option>
        </select>

        <select style=" width: 120px; height: 25px; vertical-align:20px;margin-left: 30px; 
        border-radius: 5px; border-color:antiquewhite"name="subject" id="courses">
  
          <option value="Resources">Resources</option>
          <option value="Resources">Resources</option>
          <option value="Resources">Resources</option>
        </select>
        <select style=" width: 60px; height: 20px; vertical-align:20px;margin-left: 30px; 
        border-radius: 5px; border-color:antiquewhite"name="subject" id="courses">
  
          <option value="Help">Help</option>
          <option value="Help">Help</option>
          <option value="Help">Help</option>
        </select>
       <p>
        <select style=" width: 70px; height: 20px; vertical-align:0px;margin-left: 30px; 
        border-radius: 5px; border-color:antiquewhite"name="subject" id="courses">
  
          <option value="Resources">Home</option>
        </select>
        <select style=" width: 100px; height: 20px; vertical-align:0px;margin-left: 30px; 
        border-radius: 5px; border-color:antiquewhite"name="subject" id="courses">
  
          <option value="Resources">Webninar</option>
        </select>
        <select style=" width: 140px; height: 25px; vertical-align:0px;margin-left: 30px; 
        border-radius: 5px; border-color:antiquewhite"name="subject" id="courses">
        <option value="Resources">Web development   Java & NET - The Core Of Full</option>
        <select style="vertical-align:55px ;"> Java & NET - The Core Of Full</select>
        </select>
        </p>
   </section>
   <p></p><p></p>
   <marquee style="font-style: italic; color:blueviolet;vertical-align:middle"
   >PEACE SURPASSES EVERYTHING IN THE WORLD</marquee>

   <section>

    <form style="border: 1px solid white; background-color: white; width:67%; 
    height: 500px;margin-top:80px; margin-left: 50px; float: left;">

    <img src="../images/demo trees.jpg" alt="demo photo" style="margin-left: 20px; margin-top:20px;
    height: 230px; width: 300px; float:left;">
    <div style="float:left; margin-left: 30px;margin-top: 15px;">
      
    <div style="font-size: 1.4rem; font-weight: 900;"> Jav & .NET - The Core of Full-Stack Development</div>

    <div style="font: size 1em; margin-top: 15px;">By Muruges Viswanathan</div><p></p>
    <input type="date" style="margin-top: 20px"><p></p>
    <input type="time" style="margin-top: 15px"/><p></p>
     <div style="margin-top: 0px">Share this Webninar<img src="../indexfolder/facebook logo.jpg"
       style="width: 50px;margin-top: 10px;">
      <img src="../indexfolder/linkdin logo.png" style=" width: 30px;"
       ><img src="../images/twitter logo.png"style="width: 30px;"></div>
  </div>
    <section></section>

    </form>


   </section>

   <section>

    <div class="grid-container">
      <div><h3>Propose a webinar </h3>Share your knowledge with the world<div style="border: 
        2px solid green; width: 130px height:12px">PROPOSE</div>
        </div>

    
   </section>
   <section>

    <div class="grid-container1">
      <div style="vertical-align: top;"><h3>Propose a webinar </h3>Share your knowledge with the world<div style="border: 
        2px solid green; width: 130px height:12px;">PROPOSE</div>
        </div>
      <!--<div>2</div>
      <div>2</div>
      <div>3</div>-->
    
   </section>


</body>
</html>