html {
  font-size: 10px;
  box-sizing: border-box;
}
body {
  font-size: 1.5rem helvetica;
  background: 
  linear-gradient(to left top, darkblue,blue, lightblue, lightgreen);
  

  height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;

}
.header {
  grid-area: header;
  background-color: #7d5d16;
  padding: 1px;
}
.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a {
  color: white;
  font-size: 1.6rem;
  text-decoration: none;
  margin: 5px;
}
.header-links {
  padding: px;
}
.main ul {
  grid-area: main;
  
  margin-left: 280px;
  margin-top: 90px;
  display: flex;
  grid-gap:10px;
  
  list-style: none;

  }
  
  .main li{
    border: 1px solid black;
    height: 430px;
    border-radius:10px;
    width: 230px;
    background-color: white;
  }
  div img{
    width: 230px;
    border-radius:10px;
  }
  
  .menu{
    font-weight: bold;
  }
  .footer{
    background-color: #7d5d16;
    color:white;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: italic;
  }

  .footer:hover{
    background-color:blueviolet
    
    }
 
  



  
  
 



/*height: 200px;
 
  margin-left: 450px;
  margin-top: 150px;
  grid-gap: 60px;
   flex-wrap: wrap;
